{
  "jwt": {
    "jwtKey": "JWT_KEY_HUB_AS_A_SIMPLE_SERVICE_RAJE",
    "JwtIssuer": "https://raje-api.azurewebsites.net",
    "JwtExpireMinutes": "200"
  },
  "APIKey": {
    "ClientSecretHeader": "client_secret",
    "ClientIdHeader": "client_id"
  },
  "ConnectionStrings": {
    "Default": "Server=INOTE749\\SQLEXPRESS;Database=raje;Trusted_Connection=True;"
    //"Default": "Server=tcp:raje-sql-server.database.windows.net,1433;Initial Catalog=raje;Persist Security Info=False;User ID=raje_adm;Password=7088e001-2f8d-;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=rajestorage;AccountKey=4IkkBwEdg7yCcCiXhT4kgbdienRsmIF65sd9kjIJ5yOdd7J+7osG0WmAlmfzKVBT4N3rMs18kT4pEWQqFQRRrg==;EndpointSuffix=core.windows.net",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "a8faa451-cc5c-4471-b57a-031394eafdd0",
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.RollingFile", "Serilog.Sinks.Async" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "RollingFile",
              "Args": { "pathFormat": "Logs/log-{Date}.txt" }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithExceptionDetails", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Raje"
    }
  },
  "App": {
    "SwaggerEndPoint": "/swagger/v1/swagger.json"
  },
  // VERIFICAR EMAIL DE SMTP
  "SMTPSettings": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "From": "RAJE",
    "UsernameEmail": "noreply.gruporaje@gmail.com",
    "UsernamePassword": "Change@123",
    "EnableSSL": "TRUE"
  },
  "ResetPasswordSettings": {
    "Url": "https://raje-web.azurewebsites.net/forgot-password",
    "TokenKey": "RESET_PASSWORD_KEY_HUB_AS_A_SIMPLE_SERVICE_RAJE",
    "ExpirationMinutes": "60"
  },
  "OrderHookSettings": {
    "UrlHandler": "https://raje-api.azurewebsites.net/api/v1/Order/Notice"
  },
  "TaxReceiptSettings": {
    "UrlHandler": "https://raje-api.azurewebsites.net/api/v1/Invoice/DownloadTaxReceipt/{0}"
  }
}